database.url=jdbc:mysql://localhost:3306/ellistrator?serverTimezone=UTC&connectTimeout=5000
database.username=chadellis
database.password=canucks1

kafka.broker.address=localhost:9092
kafka.topicname=trades